# Article

DAOImpl/src/main/java/com/emonkhan/: Main.java
DAOImpl/src/main/java/com/emonkhan/dao/: Dao.java  EmployerDao.java
DAOImpl/src/main/java/com/emonkhan/entity/: Employer.java
DAOImplWithJPA/: pom.xml
DAOImplWithJPA/src/main/java/com/emonkhan/: Main.java
DAOImplWithJPA/src/main/java/com/emonkhan/config/: JpaEntityManagerFactory.java  PersistenceUnitInfoImpl.java
DAOImplWithJPA/src/main/java/com/emonkhan/dao/: Dao.java  EmployerDao.java  JpaEmployerDao.java
DAOImplWithJPA/src/main/java/com/emonkhan/entity/: Employer.java
